<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>BooksWeb</short-name>
	<uri>/BooksWeb</uri>
	<description>Tags Customizadas para Books Web</description>
	<tag>
		<name>security-check</name>
		<tag-class>br.unifor.ads.pin.security.SecurityCheckTagSupport</tag-class>
		<body-content>empty</body-content>
		<description>Retorna um H2 com uma mensagem de Termo de Busca.</description>
		<attribute>
			<name>adminLevel</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>